////////////////////////////////////////////////////////////////////
//DeRap: Contents\Gear\Camping\Data\HRS_Crafted_CamoTent_Kit_Tarp.rvmat
//Produced from mikero's Dos Tools Dll version 7.68
//https://mikero.bytex.digital/Downloads
//'now' is Thu Jun 04 11:19:10 2020 : 'file' last modified on Wed Jun 03 23:57:27 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0.05,0.05,0.05,1};
emmisive[] = {0,0,0,0};
specular[] = {0.02,0.02,0.02,0};
specularPower = 5;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "H2A\HRS\Shelters\HRS_Crafted_CamoTent\Data\KitTarp_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
};
class Stage3
{
	texture = "dz\weapons\data\weapons_destruct_generic_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "H2A\HRS\Shelters\HRS_Crafted_CamoTent\Data\KitTarp_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "H2A\HRS\Shelters\HRS_Crafted_CamoTent\Data\KitTarp_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1,0.7)";
	uvSource = "tex";
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
};
