////////////////////////////////////////////////////////////////////
//DeRap: Contents\Gear\Camping\Data\HRS_Crafted_CamoTent.rvmat
//Produced from mikero's Dos Tools Dll version 7.68
//https://mikero.bytex.digital/Downloads
//'now' is Thu Jun 04 11:19:10 2020 : 'file' last modified on Wed Jun 03 23:57:26 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0.05,0.05,0.05,1};
emmisive[] = {0,0,0,0};
specular[] = {0.02,0.02,0.02,0};
specularPower = 5;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeNoFade";
plantWind[] = {0.01,0.1,60.95,1.5};
class Stage1
{
	texture = "H2A\HRS\Shelters\HRS_Crafted_CamoTent\Data\Tent_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\weapons\data\weapons_destruct_generic_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "H2A\HRS\Shelters\HRS_Crafted_CamoTent\Data\Tent_Windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
