ambient[]={0.75,0.75,0.75,1};
diffuse[]={0.75,0.75,0.75,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.83,0.57,0.23,0.25};
specularPower=300;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="H2A\HRW\Ammunitions\Data\750x54_Bullet_nohq.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="H2A\HRW\Ammunitions\Data\750x54_Bullet_as.paa";
	uvSource="tex";
};
class Stage5
{
	texture="H2A\HRW\Ammunitions\Data\750x54_Bullet_smdi.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.3,7)";
	uvSource="tex";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="tex";
};
