////////////////////////////////////////////////////////////////////
//DeRap: Contents\Gear\Camping\Data\Tarp.rvmat
//Produced from mikero's Dos Tools Dll version 7.68
//https://mikero.bytex.digital/Downloads
//'now' is Thu Jun 04 11:19:10 2020 : 'file' last modified on Wed Jun 03 23:57:26 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0.05,0.05,0.05,1};
emmisive[] = {0,0,0,0};
specular[] = {0.02,0.02,0.02,0};
specularPower = 5;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "H2A\HRS\Shelters\HRS_Crafted_BurlapTent\Data\Tarp_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
};
class Stage4
{
	texture = "H2A\HRS\Shelters\HRS_Crafted_BurlapTent\Data\Tarp_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "H2A\HRS\Shelters\HRS_Crafted_BurlapTent\Data\Tarp_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1,0.7)";
	uvSource = "tex";
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
};
