ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.05,0.05,0.05,1};
emmisive[]={0,0,0,0};
specular[]={0.02,0.02,0.02,0};
specularPower=5;
PixelShaderID="TreeAdv";
VertexShaderID="TreeNoFade";
plantWind[]={0.0099999998,0.1,60.950001,1.5};
class Stage1
{
	texture="H2A\HRS\Shelters\HRS_FernShelter\Data\Body_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="H2A\HRS\Shelters\HRS_FernShelter\Data\Body_Windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};

